{
  "name": "@wavychat/mjml-parser",
  "author": "Johann Buscail <johann@buscail.eu> (https://github.com/johannb75)",
  "private": false,
  "version": "1.0.8",
  "description": "Parse MJML files as templates and add variables to make them customizable",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/declaration/index.d.ts",
  "scripts": {
    "dev:start": "yarn build && concurrently \"tsc -w\" \"nodemon --trace-warnings\"",
    "build": "tsc",
    "recreate-build": "npx rimraf build && yarn build",
    "dev:jest": "npx jest --watch --detectOpenHandles",
    "release": "yarn recreate-build && npx standard-version && git push --follow-tags origin main && npm publish --access public",
    "prepublish": "yarn recreate-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavychat/mjml-parser.git"
  },
  "bugs": {
    "url": "https://github.com/wavychat/mjml-parser/issues"
  },
  "homepage": "https://github.com/wavychat/mjml-parser#readme",
  "keywords": [
    "template",
    "email",
    "mjml",
    "parser",
    "engine",
    "template engine"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/mjml": "^4.7.0",
    "@types/mjml-core": "^4.7.1",
    "@types/node": "^16.10.2",
    "concurrently": "^6.0.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.13",
    "ts-jest": "^26.5.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "mjml": "^4.10.3"
  }
}
